# CT-Bingo

Api/: Api.csproj  Startup.cs  appsettings.Development.json
Api/Controllers/: BingoSentencesController.cs  CategoriesController.cs  ChatController.cs  GameController.cs  GamesController.cs  UsersController.cs
Api/Hubs/: ChatHub.cs  GameHub.cs
Api/Hubs/Clients/: IChatClient.cs  IGameClient.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  MappingProfile.cs
Application/Dtos/: BingoSentenceDto.cs  GameReadDto.cs  PlayerReadDto.cs
Application/Interfaces/: IBingoContext.cs
Application/Models/: ChatMessage.cs  GamesStorage.cs
Application/Services/: BingoSentenceService.cs  GamesService.cs
Application/Services/Interfaces/: IBingoSentenceService.cs  IGamesService.cs
Domain/Models/: BingoSentence.cs  Game.cs  Player.cs  WinnerInfo.cs
Infrastructure/: BingoContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: BingoSentenceConfiguration.cs  WinnerInfoConfiguration.cs
Infrastructure/Migrations/: 20210803205350_Initial Migration.Designer.cs  20210803205350_Initial Migration.cs  BingoContextModelSnapshot.cs
